<!DOCTYPE html>
<html>
<head>

</head>
<body>


<button class="button">Let's Begin!</button>

</body>
  
 
</html>



<h1>Find Your Study Buddy!</h1>
<style>
.button {
 
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 20px;
  box-shadow: 0 9px #999;
  
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(9px);
}
.button{
    position: absolute;
    left: 700px;
    border: 3px solid #73AD21;
    top: 260px;
}
</style>

body {
  background-image: url(https://s-media-cache-ak0.pinimg.com/originals/fd/16/54/fd165458f3e8a42ab7e8c3111f90d504.jpg);
  background-repeat: no-repeat;
  height: 1000px;
  width: 1250px;
  background-color: powderblue;
}
h1 {
  color: black
  text-align: left; text-align: right;
  text-shadow: 5px 5px white;
  font-family: "Arial Black", Gadget, sans-serif;
  
}
.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50; /* Green */

    
}

document.getElementsByTagName("h1")[0].style.fontSize = "80px"
;

<html>
  <head>
    <title>Study Buddy</title>
    <style>
      h1 {
        color: white;
        font-family: Arial Black;
        font-size: 77px;
        text-align: center;
      }
      
      h2 {
        color: white;
        font-family: Tahoma;
      }
      
      h3 {
        color: white;
        font-family: Arial;
        text-align: center;
        font-size: 20px;
      }
      p {
        color: rgb(224, 224, 224);
        font-family: Tahoma;
        text-align: center;
        font-size: 30px;
      }
     
      .button{
        background-color: white;
        border: none;
        color: rgb(0, 0, 102);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 500px;
        cursor: pointer;
      }
      
      label{
        color:white;
        font-size: 20px;
        font-family: arial;
      }
      
      body {
        background-image: url(http://wallpapercave.com/wp/doAHAI6.jpg);
      }
      
<html>
  <head>
    <title>Study Buddy</title>
    <style>
      h1 {
        color: white;
        font-family: Arial Black;
        font-size: 77px;
        text-align: center;
      }
      
      h2 {
        color: white;
        font-family: Tahoma;
      }
      
      h3 {
        color: white;
        font-family: Arial;
        text-align: center;
        font-size: 20px;
      }
      p {
        color: rgb(224, 224, 224);
        font-family: Tahoma;
        text-align: center;
        font-size: 30px;
      }
     
      .button{
        background-color: white;
        border: none;
        color: rgb(0, 0, 102);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 500px;
        cursor: pointer;
      }
      
      label{
        color:white;
        font-size: 20px;
        font-family: arial;
      }
      
      body {
        background-image: url(http://wallpapercave.com/wp/doAHAI6.jpg);
      }
      
    </style>
  </head>  
  <h1>INPUT INFORMATION</h1>
  <hr><p> Welcome! Please input your name, age, your average, and the course code of the subject you wish to study with your Buddy. <br>We will find you a pefect Study Buddy in no time!  </p><hr/>
  
  <h2><i>Your Information</i></h2>
 <form id = "Your Information">
   <label for = "name">Name :
     <input id = "name" name = "name" type="text"/><br>
    <label for = "age">Age :
      <input id = "age" age = "age" type="text"/><br>
    <label for = "average">Average :
   <input id = "average" average = "average" type="text"/><br>
    <label for = "course code">Course Code :
   <input id = "course code" course code = "course code" type="text"/><br>
    </label>
      
<hr><h3>Once you are done entering in your information, please click the button below. <br>
  Please wait patiently as we process your results and find a perfect Study Buddy for you. </h3></hr>

<input type="button" class="button" value="Input Button">

</html>